{
  "name": "goldencar-officina",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.9.0",
    "@supabase/supabase-js": "^2.57.4",
    "next": "15.5.27",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.5.27"
  }
}
